enumextension 50002 "Approval Document Type Ext" extends "Approval Document Type"
{

    value(50000; PV)
    {
        Caption = 'PV';
    }
    value(50001; PettyC)
    {
        Caption = 'PettyC';
    }
    value(50002; Imp)
    {
        Caption = 'Imp';
    }
    value(50003; Rn)
    {
        Caption = 'Rn';
    }
    value(50004; ImpS)
    {
        Caption = 'ImpS';
    }
    value(50005; InterB)
    {
        Caption = 'InterB';
    }
    value(50006; Receipt)
    {
        Caption = 'Receipt';
    }
    value(50007; StaffA)
    {
        Caption = 'StaffA';
    }
    value(50008; Staff)
    {
        Caption = 'Staff';
    }
    value(50009; AdvSurr)
    {
        Caption = 'AdvSurr';
    }
    value(50010; Bank)
    {
        Caption = 'Bank';
    }
    value(50011; Grant)
    {
        Caption = 'Grant';
    }
    value(50012; Gran)
    {
        Caption = 'Gran';
    }
    value(50013; EmpReq)
    {
        Caption = 'EmpReq';
    }
    value(50014; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(50015; "Training Requisition")
    {
        Caption = 'Training Requisition';
    }
    value(50016; "Transport Requisition")
    {
        Caption = 'Transport Requisition';
    }
    value(50017; JV)
    {
        Caption = 'JV';
    }
    value(50018; "Grant Task")
    {
        Caption = 'Grant Task';
    }
    value(50019; "Concept Note")
    {
        Caption = 'Concept Note';
    }
    value(50020; Proposal)
    {
        Caption = 'Proposal';
    }
    value(50021; "Job Approval")
    {
        Caption = 'Job Approval';
    }
    value(50022; "Disciplinary Approvals")
    {
        Caption = 'Disciplinary Approvals';
    }
    value(50023; GRN)
    {
        Caption = 'GRN';
    }
    value(50024; Clearence)
    {
        Caption = 'Clearence';
    }
    value(50025; Donation)
    {
        Caption = 'Donation';
    }
    value(50026; Transfer)
    {
        Caption = 'Transfer';
    }
    value(50027; PayChange)
    {
        Caption = 'PayChange';
    }
    value(50028; Budget)
    {
        Caption = 'Budget';
    }
    value(50029; GL)
    {
        Caption = 'GL';
    }
    value(50030; "Staff Advance")
    {
        Caption = 'Staff Advance';
    }
    value(50031; "Leave Reimburse")
    {
        Caption = 'Leave Reimburse';
    }
    value(50032; Appraisal)
    {
        Caption = 'Appraisal';
    }
    value(50033; Inspection)
    {
        Caption = 'Inspection';
    }
    value(50034; Closeout)
    {
        Caption = 'Closeout';
    }
    value(50035; "Lab Request")
    {
        Caption = 'Lab Request';
    }
    value(50036; ProposalProjectsAreas)
    {
        Caption = 'ProposalProjectsAreas';
    }
    value(50037; "Leave Carry over")
    {
        Caption = 'Leave Carry over';
    }
    value(50038; "IB Transfer")
    {
        Caption = 'IB Transfer';
    }
    value(50039; EmpTrans)
    {
        Caption = 'EmpTrans';
    }
    value(50040; LeavePlanner)
    {
        Caption = 'LeavePlanner';
    }
    value(50041; HrAssetTrans)
    {
        Caption = 'HrAssetTrans';
    }
    value(50042; Contract)
    {
        Caption = 'Contract';
    }
    value(50043; Project)
    {
        Caption = 'Project';
    }
    value(50044; MR)
    {
        Caption = 'MR';
    }
    value(50045; Inves)
    {
        Caption = 'Inves';
    }
    value(50046; PB)
    {
        Caption = 'PB';
    }
    value(50047; Prom)
    {
        Caption = 'Prom';
    }
    value(50048; Ind)
    {
        Caption = 'Ind';
    }
    value(50049; Conf)
    {
        Caption = 'Conf';
    }
    value(50050; BSC)
    {
        Caption = 'BSC';
    }
    value(50051; OT)
    {
        Caption = 'OT';
    }
    value(50052; Jobsucc)
    {
        Caption = 'Jobsucc';
    }
    value(50053; SuccDet)
    {
        Caption = 'SuccDet';
    }
    value(50054; Qual)
    {
        Caption = 'Qual';
    }
    value(50055; Disc)
    {
        Caption = 'Disc';
    }
    value(50056; Clear)
    {
        Caption = 'Clear';
    }
    value(50057; "Short Train")
    {
        Caption = 'Short Train';
    }
    value(50058; "Long Train")
    {
        Caption = 'Long Train';
    }
    value(50059; Emp)
    {
        Caption = 'Emp';
    }
    value(50060; Compass)
    {
        Caption = 'Compass';
    }
    value(50061; Employee)
    {
        Caption = 'Employee';
    }
    value(50062; PC)
    {
        Caption = 'PC';
    }
    value(50063; Sep)
    {
        Caption = 'Sep';
    }
    value(50064; Pool)
    {
        Caption = 'Pool';
    }
    value(50065; TS)
    {
        Caption = 'TS';
    }
    value(50066; "Training Need")
    {
        Caption = 'Training Need';
    }
}
