#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 52193651 "Counter Requisition Form"
{
    WordLayout = './Layouts/CounterRequisitionForm.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Store Requistion Header"; "Store Requistion Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Table52193614; ReportForNavWriteDataItem('Table52193614', "Store Requistion Header")) { }
            column(DocumentNo; "Store Requistion Header"."No.")
            {
            }
            column(PointOfIssue; "Store Requistion Header"."Issuing Store")
            {
            }
            column(PointofUse; "Store Requistion Header"."Responsibility Center")
            {
            }
            column(Date; "Store Requistion Header"."Request date")
            {
            }
            column(Picture; Logos.Picture)
            {
            }
            dataitem("Store Requistion Lines"; "Store Requistion Lines")
            {
                DataItemLink = "Requistion No" = field("No.");
                column(ReportForNavId_5; 5) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_Table52193615; ReportForNavWriteDataItem('Table52193615', "Store Requistion Lines")) { }
                column(ItemNo; "Store Requistion Lines"."No.")
                {
                }
                column(Description; "Store Requistion Lines".Description)
                {
                }
                column(UnitofIssue; "Store Requistion Lines"."Unit of Measure")
                {
                }
                column(QuantitiyIssued; "Store Requistion Lines".Quantity)
                {
                }
                column(QuantityRequested; "Store Requistion Lines"."Quantity Requested")
                {
                }
                column(LastDateofIssue; "Store Requistion Lines"."Last Date of Issue")
                {
                }
                column(LastQuantityIssued; "Store Requistion Lines"."Last Quantity Issued")
                {
                }
                column(Remarks; "Store Requistion Lines".Remarks)
                {
                }

            }

            trigger OnAfterGetRecord();
            begin
                Logos.Reset;
                /*Logos.SETRANGE(Logos.Code,"Store Requistion Header"."Global Dimension 1 Code");
				IF Logos.FIND('-') THEN BEGIN
				   Logos.CALCFIELDS(Logos.Picture);
				END ELSE BEGIN
				   Logos.RESET;
				   Logos.SETRANGE(Logos.Default,TRUE);
				   Logos.CALCFIELDS(Logos.Picture);
				END;
				  */

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        Logos: Record "Company Information";

    trigger OnInitReport();
    begin

    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var

        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;



    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;



    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin

            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Table52193614':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Table52193614$CurrentKey$Text', "Store Requistion Header".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'Table52193615':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Table52193615$CurrentKey$Text', "Store Requistion Lines".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;

        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
