/* dotnet
{
	assembly("mscorlib")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.IO.File";"File"){}
		type("System.Text.Encoding";"Encoding"){}
		type("System.Array";"Array"){}
		type("System.String";"String"){}
		type("System.IO.FileMode";"FileMode"){}
		type("System.IO.FileStream";"FileStream"){}
		type("System.Byte";"Byte"){}
		type("System.Char";"Char"){}
		type("System.Environment";"Environment"){}
		type("System.Convert";"Convert"){}
		type("System.IO.MemoryStream";"MemoryStream"){}
	}
	assembly("System")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.Diagnostics.Process";"Process"){}
		type("System.Diagnostics.ProcessStartInfo";"ProcessStartInfo"){}
	}
	assembly("Microsoft.VisualBasic")
	{

		Culture='neutral';
		PublicKeyToken='b03f5f7f11d50a3a';
		Version='8.0.0.0';

		type("Microsoft.VisualBasic.Interaction";"Interaction"){}
	}
}
 */