/* #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Codeunit 70000364 "PostPurchLines-Delete364"
{

    trigger OnRun()
    begin

        //  OBJECT Modification "PostPurchLines-Delete"(Codeunit 364)
        //  {
        //    OBJECT-PROPERTIES
        //    {
        //      Date=06292015D;
        //      Time=090538T;
        //      Modified=Yes;
        //      Version List=NAVW17.00;
        //    }
        //    PROPERTIES
        //    {
        //      Target="PostPurchLines-Delete"(Codeunit 364);
        //    }
        //    CHANGES
        //    {
        //      { Insertion         ;InsertAfter=DeletePurchShptLines(PROCEDURE 5800);
        //                           ChangedElements=PROCEDURECollection
        //                           {
        //                             PROCEDURE DeletePurchInspectionLines@4("Purch.Inspection.Header"@1000 : Record "Purch. Inspection. Header");
        //                             BEGIN
        //                             END;
        //
        //                           }
        //                            }
        //    }
        //    CODE
        //    {
        //
        //      BEGIN
        //      END.
        //    }
        //  }
        //
        //

    end;
}
 */