page 50028 HRBackToOfficeReport
{
    ApplicationArea = All;
    Caption = 'HRBackToOfficeReport';
    PageType = List;
    SourceTable = "HRBack To Office Forms";

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Cost Of Training"; Rec."Cost Of Training")
                {
                    ToolTip = 'Specifies the value of the Cost Of Training field.';
                }
                field("Course Title"; Rec."Course Title")
                {
                    ToolTip = 'Specifies the value of the Course Title field.';
                }
                field(Department; Rec.Department)
                {
                    ToolTip = 'Specifies the value of the Department field.';
                }
                field("Department Name"; Rec."Department Name")
                {
                    ToolTip = 'Specifies the value of the Department Name field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field(Directorate; Rec.Directorate)
                {
                    ToolTip = 'Specifies the value of the Directorate field.';
                }
                field("Directorate Name"; Rec."Directorate Name")
                {
                    ToolTip = 'Specifies the value of the Directorate Name field.';
                }
                field("Document No"; Rec."Document No")
                {
                    ToolTip = 'Specifies the value of the Document No field.';
                }
                field("Duration"; Rec."Duration")
                {
                    ToolTip = 'Specifies the value of the Duration field.';
                }
                field("Duration Units"; Rec."Duration Units")
                {
                    ToolTip = 'Specifies the value of the Duration Units field.';
                }
                field("Employee Name"; Rec."Employee Name")
                {
                    ToolTip = 'Specifies the value of the Employee Name field.';
                }
                field("Employee No."; Rec."Employee No.")
                {
                    ToolTip = 'Specifies the value of the Employee No. field.';
                }
                field("Entry No"; Rec."Entry No")
                {
                    ToolTip = 'Specifies the value of the Entry No field.';
                }
                field("From Date"; Rec."From Date")
                {
                    ToolTip = 'Specifies the value of the From Date field.';
                }
                field(Location; Rec.Location)
                {
                    ToolTip = 'Specifies the value of the Location field.';
                }
                field("No. Series"; Rec."No. Series")
                {
                    ToolTip = 'Specifies the value of the No. Series field.';
                }
                field(Provider; Rec.Provider)
                {
                    ToolTip = 'Specifies the value of the Provider field.';
                }
                field("Provider Name"; Rec."Provider Name")
                {
                    ToolTip = 'Specifies the value of the Provider Name field.';
                }
                field("Purpose of Training"; Rec."Purpose of Training")
                {
                    ToolTip = 'Specifies the value of the Purpose of Training field.';
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                    ToolTip = 'Specifies the value of the Responsibility Center field.';
                }
                field(Station; Rec.Station)
                {
                    ToolTip = 'Specifies the value of the Station field.';
                }
                field("Station Name"; Rec."Station Name")
                {
                    ToolTip = 'Specifies the value of the Station Name field.';
                }
                field(Status; Rec.Status)
                {
                    ToolTip = 'Specifies the value of the Status field.';
                }
                field(Supervisor; Rec.Supervisor)
                {
                    ToolTip = 'Specifies the value of the Supervisor field.';
                }
                field("Supervisor Name"; Rec."Supervisor Name")
                {
                    ToolTip = 'Specifies the value of the Supervisor Name field.';
                }
                field("Table ID"; Rec."Table ID")
                {
                    ToolTip = 'Specifies the value of the Table ID field.';
                }
                field("Text 1"; Rec."Text 1")
                {
                    ToolTip = 'Specifies the value of the Text 1 field.';
                }
                field("Text 10"; Rec."Text 10")
                {
                    ToolTip = 'Specifies the value of the Text 10 field.';
                }
                field("Text 2"; Rec."Text 2")
                {
                    ToolTip = 'Specifies the value of the Text 2 field.';
                }
                field("Text 3"; Rec."Text 3")
                {
                    ToolTip = 'Specifies the value of the Text 3 field.';
                }
                field("Text 4"; Rec."Text 4")
                {
                    ToolTip = 'Specifies the value of the Text 4 field.';
                }
                field("Text 5"; Rec."Text 5")
                {
                    ToolTip = 'Specifies the value of the Text 5 field.';
                }
                field("Text 6"; Rec."Text 6")
                {
                    ToolTip = 'Specifies the value of the Text 6 field.';
                }
                field("Text 9"; Rec."Text 9")
                {
                    ToolTip = 'Specifies the value of the Text 9 field.';
                }
                field("To Date"; Rec."To Date")
                {
                    ToolTip = 'Specifies the value of the To Date field.';
                }
                field("Training Application No"; Rec."Training Application No")
                {
                    ToolTip = 'Specifies the value of the Training Application No field.';
                }
                field("Training Evaluation Results"; Rec."Training Evaluation Results")
                {
                    ToolTip = 'Specifies the value of the Training Evaluation Results field.';
                }
                field("Training Status"; Rec."Training Status")
                {
                    ToolTip = 'Specifies the value of the Training Status field.';
                }
                field("Training category"; Rec."Training category")
                {
                    ToolTip = 'Specifies the value of the Training category field.';
                }
                field("User ID"; Rec."User ID")
                {
                    ToolTip = 'Specifies the value of the User ID field.';
                }
            }
        }
    }
}
