#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
page 52194123 "HR Professional Body Lines"
{
    PageType = List;
    SourceTable = "HR Professional Body Lines";
    ApplicationArea = All;
    Caption = 'HR Professional Body Lines';
    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field(No; Rec.No)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the No field.';
                }
                field("Employee qualifications code"; Rec."Employee qualifications code")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Employee qualifications code field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }

    actions { }
}
