#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
page 52193992 "Questionaire Card"
{
    SourceTable = Questionaire;
    ApplicationArea = All;
    Caption = 'Questionaire Card';
    layout
    {
        area(Content)
        {
            field("Line No."; Rec."Line No.")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Line No. field.';
            }
            field("Tender No."; Rec."Tender No.")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Tender No. field.';
            }
            field("Receipt No."; Rec."Receipt No.")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Receipt No. field.';
            }
            field("PIN No."; Rec."PIN No.")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the PIN No. field.';
            }
            field("Legal Name of Firm"; Rec."Legal Name of Firm")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Legal Name of Firm field.';
            }
            field("Person Of Contact"; Rec."Person Of Contact")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Person Of Contact field.';
            }
            field(Title; Rec.Title)
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Title field.';
            }
            field("Current Trade Licence No"; Rec."Current Trade Licence No")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Current Trade Licence No field.';
            }
            field("Expiry Date"; Rec."Expiry Date")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Expiry Date field.';
            }
            field("Maximum Business Value"; Rec."Maximum Business Value")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Maximum Business Value field.';
            }
            field("Company Directors"; Rec."Company Directors")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Company Directors field.';
            }
            field("Company Secretary"; Rec."Company Secretary")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Company Secretary field.';
            }
            field("General Manager"; Rec."General Manager")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the General Manager field.';
            }
            field("Finance Manager"; Rec."Finance Manager")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Finance Manager field.';
            }
            field("Company Pharmacist"; Rec."Company Pharmacist")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Company Pharmacist field.';
            }
            field("Reg. No."; Rec."Reg. No.")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Reg. No. field.';
            }
            field("Management Personnel Others"; Rec."Management Personnel Others")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Management Personnel Others field.';
            }
            field("Sole Proprietor Name"; Rec."Sole Proprietor Name")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sole Proprietor Name field.';
            }
            field("Sole Proprietor Nationality"; Rec."Sole Proprietor Nationality")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sole Proprietor Nationality field.';
            }
            field("Date Of Start"; Rec."Date Of Start")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Date Of Start field.';
            }
            field("Under Management Since"; Rec."Under Management Since")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Under Management Since field.';
            }
            field("Net Worth"; Rec."Net Worth")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Net Worth field.';
            }
            field("Bank Reference"; Rec."Bank Reference")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Bank Reference field.';
            }
            field("Bonding Company"; Rec."Bonding Company")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Bonding Company field.';
            }
            field("Main Activity Fields Summary"; Rec."Main Activity Fields Summary")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Main Activity Fields Summary field.';
            }
            field("Sup Name"; Rec."Sup Name")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Name field.';
            }
            field("Sup Address"; Rec."Sup Address")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Address field.';
            }
            field("Sup Telephone"; Rec."Sup Telephone")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Telephone field.';
            }
            field("Sup Fax"; Rec."Sup Fax")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Fax field.';
            }
            field("Sup Email Address"; Rec."Sup Email Address")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Email Address field.';
            }
            field("Sup Cell Phone No"; Rec."Sup Cell Phone No")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Cell Phone No field.';
            }
            field("Sup Education Qualification"; Rec."Sup Education Qualification")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Education Qualification field.';
            }
            field("Sup Registration Cerificate No"; Rec."Sup Registration Cerificate No")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Registration Cerificate No field.';
            }
            field("Sup Date"; Rec."Sup Date")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Date field.';
            }
            field("Sup Share Holder/Employee"; Rec."Sup Share Holder/Employee")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Share Holder/Employee field.';
            }
            field("Sup Length Of Service"; Rec."Sup Length Of Service")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Length Of Service field.';
            }
            field("Sup Position Held"; Rec."Sup Position Held")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Sup Position Held field.';
            }
            field("FP Liabilities"; Rec."FP Liabilities")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the FP Liabilities field.';
            }
            field("FP Assets/Liabilities Date"; Rec."FP Assets/Liabilities Date")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the FP Assets/Liabilities Date field.';
            }
            field("FP Assets/Liabilities Summary"; Rec."FP Assets/Liabilities Summary")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the FP Assets/Liabilities Summary field.';
            }
            field("FP Assets"; Rec."FP Assets")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the FP Assets field.';
            }
            field("FP Cash Hand"; Rec."FP Cash Hand")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the FP Cash Hand field.';
            }
            field("FP Cash Bank"; Rec."FP Cash Bank")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the FP Cash Bank field.';
            }
            field("Delivery Logistics"; Rec."Delivery Logistics")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Delivery Logistics field.';
            }
            field("Lead Time Delivery"; Rec."Lead Time Delivery")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Lead Time Delivery field.';
            }
            field("Nature Of Business"; Rec."Nature Of Business")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Nature Of Business field.';
            }
            field("Company Name"; Rec."Company Name")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Company Name field.';
            }
            field("Signed By (Names)"; Rec."Signed By (Names)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Signed By (Names) field.';
            }
            field(Date; Rec.Date)
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Date field.';
            }
            field("Job Title/Position"; Rec."Job Title/Position")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Job Title/Position field.';
            }
            field("Cert Und We"; Rec."Cert Und We")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und We field.';
            }
            field("Cert Und Tenderer"; Rec."Cert Und Tenderer")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Tenderer field.';
            }
            field("Cert Und Address"; Rec."Cert Und Address")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Address field.';
            }
            field("Cert Und Telephone"; Rec."Cert Und Telephone")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Telephone field.';
            }
            field("Cert Und Fax"; Rec."Cert Und Fax")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Fax field.';
            }
            field("Cert Und Email"; Rec."Cert Und Email")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Email field.';
            }
            field("Cert Und Mobile"; Rec."Cert Und Mobile")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Mobile field.';
            }
            field("Cert Und Witness"; Rec."Cert Und Witness")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Witness field.';
            }
            field("Cert Und Address 2"; Rec."Cert Und Address 2")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Address 2 field.';
            }
            field("Cert Und Telephone 2"; Rec."Cert Und Telephone 2")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Telephone 2 field.';
            }
            field("Cert Und Fax 2"; Rec."Cert Und Fax 2")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Cert Und Fax 2 field.';
            }
            field("BD Account No"; Rec."BD Account No")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the BD Account No field.';
            }
            field("BD Account Name"; Rec."BD Account Name")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the BD Account Name field.';
            }
            field("BD Bank Name"; Rec."BD Bank Name")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the BD Bank Name field.';
            }
            field("BD Bank Code"; Rec."BD Bank Code")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the BD Bank Code field.';
            }
            field("BD Branch Name"; Rec."BD Branch Name")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the BD Branch Name field.';
            }
            field("BD Branch Code"; Rec."BD Branch Code")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the BD Branch Code field.';
            }
            field(MyRecId; Rec.MyRecId)
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the MyRecId field.';
            }
            group(Contacts)
            {
                field("Post Office Box Number"; Rec."Post Office Box Number")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Post Office Box Number field.';
                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Post Code field.';
                }
                field("City/Town"; Rec."City/Town")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the City/Town field.';
                }
                field(Country; Rec.Country)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Country field.';
                }
                field("Physical Location"; Rec."Physical Location")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Physical Location field.';
                }
                field("City/Town 2"; Rec."City/Town 2")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the City/Town 2 field.';
                }
                field("Country 2"; Rec."Country 2")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Country 2 field.';
                }
                field(Street; Rec.Street)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Street field.';
                }
                field("Plot No"; Rec."Plot No")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Plot No field.';
                }
                field("Building Name"; Rec."Building Name")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Building Name field.';
                }
                field("Telephone No"; Rec."Telephone No")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Telephone No field.';
                }
                field("Fax Number"; Rec."Fax Number")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Fax Number field.';
                }
                field("Mobile Number"; Rec."Mobile Number")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Mobile Number field.';
                }
                field("Out Of Hours Telephone"; Rec."Out Of Hours Telephone")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Out Of Hours Telephone field.';
                }
                field("Email Address"; Rec."Email Address")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Email Address field.';
                }
            }
            part("Bank List"; "Banks List")
            {
                SubPageLink = "PIN No." = field("PIN No.");
            }
            part("Partnership List"; "Partnership List")
            {
                SubPageLink = "PIN No." = field("PIN No.");
            }
            part("Bisiness Referee List"; "Bisiness Referee List")
            {
                SubPageLink = "Questionaire No" = field("Line No.");
            }
        }
    }

    actions { }
}
