enum 50001 "PayChange Source Document"
{
    Extensible = true;
    value(0; "")
    {
        Caption = ' ';
    }
    value(1; Mobility)
    {
        Caption = 'Mobility';
    }
    value(3; Hardship)
    {
        Caption = 'Hardship';
    }
    value(4; Acting)
    {
        Caption = 'Acting';
    }
    value(5; Promotion)
    {
        Caption = 'Promotion';
    }
    value(6; Welfare)
    {
        Caption = 'Welfare';
    }
    value(7; "Salary in Advance")
    {
        Caption = 'Salary in Advance';
    }
    value(8; Disciplinary)
    {
        Caption = 'Disciplinary';
    }
    value(9; Training)
    {
        Caption = 'Training';
    }
}
