#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
pageextension 50161 pageextension50161 extends "Purchasing Agent Role Center"
{

    //Unsupported feature: Property Modification (Name) on ""Purchasing Agent Role Center"(Page 9007)".

    layout
    {

        //Unsupported feature: Property Insertion (Visible) on "Control1907662708(Control 1907662708)".


        //Unsupported feature: Property Insertion (Visible) on "Control1902476008(Control 1902476008)".


        //Unsupported feature: Property Insertion (Visible) on "Control25(Control 25)".


        //Unsupported feature: Property Modification (Visible) on "Control37(Control 37)".


        //Unsupported feature: Property Insertion (Visible) on "Control21(Control 21)".


        //Unsupported feature: Property Modification (Visible) on "Control44(Control 44)".


        //Unsupported feature: Property Insertion (Visible) on "Control45(Control 45)".


        //Unsupported feature: Property Modification (Visible) on "Control35(Control 35)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905989608(Control 1905989608)".


        //Unsupported feature: Property Insertion (Visible) on "Control43(Control 43)".

    }
    actions
    {
        /*  modify("Purchase Orders")
         {
             Caption = 'Assets';

             //Unsupported feature: Property Modification (RunObject) on ""Purchase Orders"(Action 7)".


             //Unsupported feature: Property Modification (Name) on ""Purchase Orders"(Action 7)".


             //Unsupported feature: Property Insertion (Image) on ""Purchase Orders"(Action 7)".

         }
         modify("Pending Confirmation")
         {

             //Unsupported feature: Property Modification (Level) on ""Pending Confirmation"(Action 3)".

             Caption = 'Asset Depreciation Table';

             //Unsupported feature: Property Modification (RunObject) on ""Pending Confirmation"(Action 3)".


             //Unsupported feature: Property Modification (Name) on ""Pending Confirmation"(Action 3)".

         }
         modify("Partially Delivered")
         {

             //Unsupported feature: Property Modification (Level) on ""Partially Delivered"(Action 23)".

             Caption = 'Posted Store Requisitions';

             //Unsupported feature: Property Modification (RunObject) on ""Partially Delivered"(Action 23)".


             //Unsupported feature: Property Modification (RunPageView) on ""Partially Delivered"(Action 23)".


             //Unsupported feature: Property Modification (Name) on ""Partially Delivered"(Action 23)".

         } */
        modify("Purchase Credit Memos")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase Credit Memos"(Action 31)".

            Caption = 'Gen. Business Posting Groups';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase Credit Memos"(Action 31)".


            //Unsupported feature: Property Modification (Name) on ""Purchase Credit Memos"(Action 31)".

        }
        modify("Assembly Orders")
        {

            //Unsupported feature: Property Modification (Level) on ""Assembly Orders"(Action 26)".

            Caption = 'Pending Approval Store Requisitions';

            //Unsupported feature: Property Modification (RunObject) on ""Assembly Orders"(Action 26)".


            //Unsupported feature: Property Modification (Name) on ""Assembly Orders"(Action 26)".


            //Unsupported feature: Property Insertion (RunPageView) on ""Assembly Orders"(Action 26)".

        }
        modify("Sales Orders")
        {

            //Unsupported feature: Property Modification (Level) on ""Sales Orders"(Action 32)".

            Caption = 'No. Series';

            //Unsupported feature: Property Modification (RunObject) on ""Sales Orders"(Action 32)".


            //Unsupported feature: Property Modification (Name) on ""Sales Orders"(Action 32)".

        }
        modify("Item Journals")
        {

            //Unsupported feature: Property Modification (Level) on ""Item Journals"(Action 10)".

            Caption = 'Open Purchase Requisitions ';

            //Unsupported feature: Property Modification (RunObject) on ""Item Journals"(Action 10)".


            //Unsupported feature: Property Modification (RunPageView) on ""Item Journals"(Action 10)".


            //Unsupported feature: Property Modification (Name) on ""Item Journals"(Action 10)".

        }
        modify("Purchase Journals")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase Journals"(Action 17)".

            Caption = 'Pending Approval Purchase Requisitions ';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase Journals"(Action 17)".


            //Unsupported feature: Property Modification (RunPageView) on ""Purchase Journals"(Action 17)".


            //Unsupported feature: Property Modification (Name) on ""Purchase Journals"(Action 17)".

        }
        /* modify("Requisition Worksheets")
        {

            //Unsupported feature: Property Modification (Level) on ""Requisition Worksheets"(Action 19)".

            Caption = 'Released Purchase Requisitions ';

            //Unsupported feature: Property Modification (RunObject) on ""Requisition Worksheets"(Action 19)".


            //Unsupported feature: Property Modification (RunPageView) on ""Requisition Worksheets"(Action 19)".


            //Unsupported feature: Property Modification (Name) on ""Requisition Worksheets"(Action 19)".

        }
        modify("Subcontracting Worksheets")
        {

            //Unsupported feature: Property Modification (Level) on ""Subcontracting Worksheets"(Action 20)".

            Caption = 'Posted Purchase Requisitions ';

            //Unsupported feature: Property Modification (RunObject) on ""Subcontracting Worksheets"(Action 20)".


            //Unsupported feature: Property Modification (RunPageView) on ""Subcontracting Worksheets"(Action 20)".


            //Unsupported feature: Property Modification (Name) on ""Subcontracting Worksheets"(Action 20)".

        } */
        modify("Standard Cost Worksheets")
        {

            //Unsupported feature: Property Modification (Level) on ""Standard Cost Worksheets"(Action 22)".

            Caption = 'Asset Locations';

            //Unsupported feature: Property Modification (RunObject) on ""Standard Cost Worksheets"(Action 22)".


            //Unsupported feature: Property Modification (Name) on ""Standard Cost Worksheets"(Action 22)".

        }
        modify("Posted Purchase Receipts")
        {
            Caption = 'Posted Transfer Shipments';

            //Unsupported feature: Property Modification (RunObject) on ""Posted Purchase Receipts"(Action 40)".


            //Unsupported feature: Property Modification (Name) on ""Posted Purchase Receipts"(Action 40)".

        }
        modify("Posted Purchase Invoices")
        {
            Caption = 'Posted Transfer Receipts';

            //Unsupported feature: Property Modification (RunObject) on ""Posted Purchase Invoices"(Action 42)".


            //Unsupported feature: Property Modification (Name) on ""Posted Purchase Invoices"(Action 42)".

        }
        modify("Posted Return Shipments")
        {

            //Unsupported feature: Property Modification (Level) on ""Posted Return Shipments"(Action 12)".


            //Unsupported feature: Property Modification (ActionType) on ""Posted Return Shipments"(Action 12)".

            Caption = 'Purchase Requisitions';

            //Unsupported feature: Property Modification (Name) on ""Posted Return Shipments"(Action 12)".


            //Unsupported feature: Property Insertion (Image) on ""Posted Return Shipments"(Action 12)".

        }

        //Unsupported feature: Property Modification (Level) on ""Posted Purchase Credit Memos"(Action 15)".


        //Unsupported feature: Property Modification (ActionType) on ""Posted Purchase Credit Memos"(Action 15)".


        //Unsupported feature: Property Modification (Name) on ""Posted Purchase Credit Memos"(Action 15)".


        //Unsupported feature: Property Insertion (ActionContainerType) on ""Posted Purchase Credit Memos"(Action 15)".

        modify("Posted Assembly Orders")
        {
            Caption = 'Open Store Requisitions';

            //Unsupported feature: Property Modification (RunObject) on ""Posted Assembly Orders"(Action 27)".


            //Unsupported feature: Property Modification (Name) on ""Posted Assembly Orders"(Action 27)".


            //Unsupported feature: Property Insertion (RunPageView) on ""Posted Assembly Orders"(Action 27)".

        }
        /* modify(ActionContainer1)
        {

            //Unsupported feature: Property Modification (Level) on "ActionContainer1(Action 1)".


            //Unsupported feature: Property Modification (ActionType) on "ActionContainer1(Action 1)".


            //Unsupported feature: Property Modification (Name) on "ActionContainer1(Action 1)".

            Caption = 'Item Transfers';

            //Unsupported feature: Property Insertion (RunObject) on "ActionContainer1(Action 1)".


            //Unsupported feature: Property Insertion (Image) on "ActionContainer1(Action 1)".

            ApplicationArea = Basic;
        } */
        modify("Purchase &Quote")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase &Quote"(Action 18)".

            Caption = 'Asset Insurance Types';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase &Quote"(Action 18)".


            //Unsupported feature: Property Modification (Name) on ""Purchase &Quote"(Action 18)".

        }
        modify("Purchase &Invoice")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase &Invoice"(Action 16)".

            Caption = 'Asset Maintenance';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase &Invoice"(Action 16)".


            //Unsupported feature: Property Modification (Name) on ""Purchase &Invoice"(Action 16)".

        }
        modify("Purchase &Order")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase &Order"(Action 4)".

            Caption = 'Asset Depreciation Book';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase &Order"(Action 4)".


            //Unsupported feature: Property Modification (Name) on ""Purchase &Order"(Action 4)".

        }
        modify("Purchase &Return Order")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase &Return Order"(Action 2)".

            Caption = 'Item Categories';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase &Return Order"(Action 2)".


            //Unsupported feature: Property Modification (Name) on ""Purchase &Return Order"(Action 2)".

        }
        /*  modify(Action24)
         {

             //Unsupported feature: Property Modification (Level) on "Action24(Action 24)".


             //Unsupported feature: Property Modification (ActionType) on "Action24(Action 24)".

             Caption = 'Released Store Requisitions';

             //Unsupported feature: Property Modification (Name) on "Action24(Action 24)".


             //Unsupported feature: Property Insertion (RunObject) on "Action24(Action 24)".


             //Unsupported feature: Property Insertion (RunPageView) on "Action24(Action 24)".

             ApplicationArea = Basic;
         } */
        modify("&Purchase Journal")
        {

            //Unsupported feature: Property Modification (Level) on ""&Purchase Journal"(Action 29)".

            Caption = 'All Store Requisitions';

            //Unsupported feature: Property Modification (RunObject) on ""&Purchase Journal"(Action 29)".


            //Unsupported feature: Property Modification (Name) on ""&Purchase Journal"(Action 29)".

        }
        modify("Item &Journal")
        {

            //Unsupported feature: Property Modification (ActionType) on ""Item &Journal"(Action 30)".

            Caption = 'Store Requisitions';

            //Unsupported feature: Property Modification (Image) on ""Item &Journal"(Action 30)".


            //Unsupported feature: Property Modification (Name) on ""Item &Journal"(Action 30)".

        }
        modify("Order Plan&ning")
        {

            //Unsupported feature: Property Modification (Level) on ""Order Plan&ning"(Action 11)".

            Caption = 'All Purchase Requisitions ';

            //Unsupported feature: Property Modification (RunObject) on ""Order Plan&ning"(Action 11)".


            //Unsupported feature: Property Modification (Name) on ""Order Plan&ning"(Action 11)".

        }
        modify(Action38)
        {

            //Unsupported feature: Property Modification (ActionType) on "Action38(Action 38)".


            //Unsupported feature: Property Modification (Name) on "Action38(Action 38)".

            Caption = 'Setups';

            //Unsupported feature: Property Insertion (Image) on "Action38(Action 38)".

        }
        modify("Requisition &Worksheet")
        {

            //Unsupported feature: Property Modification (Level) on ""Requisition &Worksheet"(Action 33)".

            Caption = 'Inventory Posting Groups';

            //Unsupported feature: Property Modification (RunObject) on ""Requisition &Worksheet"(Action 33)".


            //Unsupported feature: Property Modification (Name) on ""Requisition &Worksheet"(Action 33)".

        }
        modify("Pur&chase Prices")
        {

            //Unsupported feature: Property Modification (Level) on ""Pur&chase Prices"(Action 34)".

            Caption = 'Units of Measure';

            //Unsupported feature: Property Modification (RunObject) on ""Pur&chase Prices"(Action 34)".


            //Unsupported feature: Property Modification (Name) on ""Pur&chase Prices"(Action 34)".

        }
        modify("Purchase &Line Discounts")
        {

            //Unsupported feature: Property Modification (Level) on ""Purchase &Line Discounts"(Action 41)".

            Caption = 'Accounting Periods';

            //Unsupported feature: Property Modification (RunObject) on ""Purchase &Line Discounts"(Action 41)".


            //Unsupported feature: Property Modification (Name) on ""Purchase &Line Discounts"(Action 41)".

        }
        /* modify(Action36)
        {

            //Unsupported feature: Property Modification (Level) on "Action36(Action 36)".


            //Unsupported feature: Property Modification (ActionType) on "Action36(Action 36)".

            Caption = 'Locations';

            //Unsupported feature: Property Modification (Name) on "Action36(Action 36)".


            //Unsupported feature: Property Insertion (RunObject) on "Action36(Action 36)".

            ApplicationArea = Basic;
        } */
        modify("Navi&gate")
        {

            //Unsupported feature: Property Modification (Level) on ""Navi&gate"(Action 46)".

            Caption = 'General Posting Setup';

            //Unsupported feature: Property Modification (RunObject) on ""Navi&gate"(Action 46)".


            //Unsupported feature: Property Modification (Name) on ""Navi&gate"(Action 46)".

        }

        //Unsupported feature: Property Deletion (RunPageView) on ""Pending Confirmation"(Action 3)".

        modify("Purchase Quotes")
        {
            Visible = false;
        }
        modify("Blanket Purchase Orders")
        {
            Visible = false;
        }
        modify("Purchase Invoices")
        {
            Visible = false;
        }
        modify("Purchase Return Orders")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Image) on ""Sales Orders"(Action 32)".

        /* modify("Nonstock Items")
        {
            Visible = false;
        } */
        modify("Stockkeeping Units")
        {
            Visible = false;
        }
        modify("Purchase Analysis Reports")
        {
            Visible = false;
        }
        modify("Inventory Analysis Reports")
        {
            Visible = false;
        }
        /* modify(ActionContainer1900000012)
        {
            Visible = false;
        } */

        //Unsupported feature: Property Deletion (RunObject) on ""Posted Return Shipments"(Action 12)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Posted Return Shipments"(Action 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posted Purchase Credit Memos"(Action 15)".


        //Unsupported feature: Property Deletion (RunObject) on ""Posted Purchase Credit Memos"(Action 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Posted Purchase Credit Memos"(Action 15)".


        //Unsupported feature: Property Deletion (ActionContainerType) on "ActionContainer1(Action 1)".


        //Unsupported feature: Property Deletion (Promoted) on ""Purchase &Quote"(Action 18)".


        //Unsupported feature: Property Deletion (Image) on ""Purchase &Quote"(Action 18)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Purchase &Quote"(Action 18)".


        //Unsupported feature: Property Deletion (RunPageMode) on ""Purchase &Quote"(Action 18)".


        //Unsupported feature: Property Deletion (Promoted) on ""Purchase &Invoice"(Action 16)".


        //Unsupported feature: Property Deletion (Image) on ""Purchase &Invoice"(Action 16)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Purchase &Invoice"(Action 16)".


        //Unsupported feature: Property Deletion (RunPageMode) on ""Purchase &Invoice"(Action 16)".


        //Unsupported feature: Property Deletion (Promoted) on ""Purchase &Order"(Action 4)".


        //Unsupported feature: Property Deletion (Image) on ""Purchase &Order"(Action 4)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Purchase &Order"(Action 4)".


        //Unsupported feature: Property Deletion (RunPageMode) on ""Purchase &Order"(Action 4)".


        //Unsupported feature: Property Deletion (Promoted) on ""Purchase &Return Order"(Action 2)".


        //Unsupported feature: Property Deletion (Image) on ""Purchase &Return Order"(Action 2)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Purchase &Return Order"(Action 2)".


        //Unsupported feature: Property Deletion (RunPageMode) on ""Purchase &Return Order"(Action 2)".

        /* modify(ActionContainer1900000004)
        {
            Visible = false;
        } */

        //Unsupported feature: Property Deletion (IsHeader) on "Action24(Action 24)".


        //Unsupported feature: Property Deletion (Image) on ""&Purchase Journal"(Action 29)".


        //Unsupported feature: Property Deletion (RunObject) on ""Item &Journal"(Action 30)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Item &Journal"(Action 30)".


        //Unsupported feature: Property Deletion (Image) on ""Order Plan&ning"(Action 11)".


        //Unsupported feature: Property Deletion (RunPageView) on ""Requisition &Worksheet"(Action 33)".


        //Unsupported feature: Property Deletion (Image) on ""Requisition &Worksheet"(Action 33)".


        //Unsupported feature: Property Deletion (Image) on ""Pur&chase Prices"(Action 34)".


        //Unsupported feature: Property Deletion (Image) on ""Purchase &Line Discounts"(Action 41)".


        //Unsupported feature: Property Deletion (IsHeader) on "Action36(Action 36)".


        //Unsupported feature: Property Deletion (Image) on ""Navi&gate"(Action 46)".

        addafter("Inventory &Cost and Price List")
        {
            action(" Inventory Setup")
            {
                ApplicationArea = Basic;
                Caption = ' Inventory Setup';
                Image = Setup;
                Promoted = false;
                //The property 'PromotedCategory' can only be set if the property 'Promoted' is set to 'true'
                //PromotedCategory = Process;
                RunObject = page "Inventory Setup";
                RunPageMode = Edit;
                ToolTip = 'Executes the  Inventory Setup action.';
            }
            action("Purchases & Payables Setup")
            {
                ApplicationArea = Basic;
                Caption = 'Purchases & Payables Setup';
                Image = Setup;
                Promoted = false;
                //The property 'PromotedCategory' can only be set if the property 'Promoted' is set to 'true'
                //PromotedCategory = Process;
                RunObject = page "Purchases & Payables Setup";
                RunPageMode = Edit;
                ToolTip = 'Executes the Purchases & Payables Setup action.';
            }
        }
        addafter(PurchaseOrdersPartDeliv)
        {
            group(ActionGroup60)
            {
                Caption = 'Assets';
                Image = FiledPosted;
                action(Action65)
                {
                    ApplicationArea = Basic;
                    Caption = 'Assets';
                    Image = Item;
                    RunObject = page "Fixed Asset List";
                    ToolTip = 'Executes the Assets action.';
                }
                action("Asset Transfer")
                {
                    ApplicationArea = Basic;
                    Caption = 'Asset Transfer';
                    RunObject = page "HR Asset Transfer List";
                    ToolTip = 'Executes the Asset Transfer action.';
                }
                action("Approved Asset Transfer")
                {
                    ApplicationArea = Basic;
                    Caption = 'Approved Asset Transfer';
                    RunObject = page "HR ApprovedAsset Transfer List";
                    ToolTip = 'Executes the Approved Asset Transfer action.';
                }
                action("All Asset Purchase Requisition")
                {
                    ApplicationArea = Basic;
                    Caption = 'All Asset Purchase Requisition';
                    RunObject = page "Asset Purchase Requisition Ls";
                    ToolTip = 'Executes the All Asset Purchase Requisition action.';
                }
                action("Open Asset Purchase Requisition")
                {
                    ApplicationArea = Basic;
                    Caption = 'Open Asset Purchase Requisition';
                    RunObject = page "Asset Purchase Requisition Ls";
                    RunPageView = where(Status = const(Open));
                    ToolTip = 'Executes the Open Asset Purchase Requisition action.';
                }
                action("Pending Asset Purchase Requisition")
                {
                    ApplicationArea = Basic;
                    Caption = 'Pending Asset Purchase Requisition';
                    RunObject = page "Asset Purchase Requisition Ls";
                    RunPageView = where(Status = const("Pending Approval"));
                    ToolTip = 'Executes the Pending Asset Purchase Requisition action.';
                }
                action("Released Asset Purchase Requisition")
                {
                    ApplicationArea = Basic;
                    Caption = 'Released Asset Purchase Requisition';
                    RunObject = page "Asset Purchase Requisition Ls";
                    RunPageView = where(Status = const(Released));
                    ToolTip = 'Executes the Released Asset Purchase Requisition action.';
                }
            }
            group("Asset Setups")
            {
                Caption = 'Asset Setups';
                Image = FiledPosted;
                action("Asset  Posting Groups")
                {
                    ApplicationArea = Basic;
                    Caption = 'Asset  Posting Groups';
                    Image = Item;
                    RunObject = page "FA Posting Groups";
                    ToolTip = 'Executes the Asset  Posting Groups action.';
                }
                action("Asset Classes")
                {
                    ApplicationArea = Basic;
                    Caption = 'Asset Classes';
                    Image = Item;
                    RunObject = page "FA Classes";
                    ToolTip = 'Executes the Asset Classes action.';
                }
                action("Asset Sub Classes")
                {
                    ApplicationArea = Basic;
                    Caption = 'Asset Sub Classes';
                    RunObject = page "FA Subclasses";
                    ToolTip = 'Executes the Asset Sub Classes action.';
                }
            }
        }
        addafter("Approved Asset Transfer")
        {
            group(Approvals)
            {
                Caption = 'Approvals';
                Image = FiledPosted;
                action("Approval Entries")
                {
                    ApplicationArea = Basic;
                    Caption = 'Approval Entries';
                    RunObject = page "Approval Entries";
                    ToolTip = 'Executes the Approval Entries action.';
                }
            }
        }
        addfirst(processing)
        {
            action("Accounts Codes")
            {
                ApplicationArea = Basic;
                Caption = 'Accounts Codes';
                Image = Item;
                RunObject = page "Chart of Accounts";
                ToolTip = 'Executes the Accounts Codes action.';
            }
        }
        addfirst(processing)
        {
            action("Gen. Product Posting Groups")
            {
                ApplicationArea = Basic;
                Caption = 'Gen. Product Posting Groups';
                RunObject = page "Gen. Product Posting Groups";
                ToolTip = 'Executes the Gen. Product Posting Groups action.';
            }
        }
        addafter("Purchase &Line Discounts")
        {
            group("Approved Documents")
            {
                Caption = 'Approved Documents';
                Image = FiledPosted;
                action(Action50)
                {
                    ApplicationArea = Basic;
                    Caption = 'Released Store Requisitions';
                    RunObject = page "Released Store Requisitions Ls";
                    ToolTip = 'Executes the Released Store Requisitions action.';
                }
                action(Action55)
                {
                    ApplicationArea = Basic;
                    Caption = 'Approved Asset Transfer';
                    RunObject = page "HR ApprovedAsset Transfer List";
                    ToolTip = 'Executes the Approved Asset Transfer action.';
                }
            }
        }
        /* moveafter(ActionContainer1900000011;Vendors)
        moveafter(Assets;ActionContainer1)
        moveafter("Item Transfers";"Posted Purchase Credit Memos")
        moveafter(ActionContainer15;"Posted Return Shipments")
        moveafter("Purchase Requisitions";"Order Plan&ning")
        moveafter("All Purchase Requisitions ";"Item Journals")
        moveafter("Posted Purchase Requisitions ";"Item &Journal")
        moveafter("Store Requisitions";"&Purchase Journal")
        moveafter("All Store Requisitions";"Posted Assembly Orders")
        moveafter("Open Store Requisitions";"Assembly Orders")
        moveafter("Pending Approval Store Requisitions";Action24)
        moveafter("Released Store Requisitions";"Partially Delivered")
        moveafter("Posted Store Requisitions";"Standard Cost Worksheets")
        moveafter("Asset Locations";"Purchase &Quote")
        moveafter("Asset Depreciation Table";Action38)
        moveafter(Setups;Action36)
        moveafter(Locations;"Pur&chase Prices")
        moveafter("Units of Measure";"Requisition &Worksheet")
        moveafter("Inventory Posting Groups";"Sales Orders")
        moveafter("No. Series";"Purchase &Return Order")
        moveafter("Gen. Business Posting Groups";"Navi&gate")
        moveafter("General Posting Setup";"Purchase &Line Discounts") */
    }
}
