#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
table 52193726 "Proposal/Projects Areas setup"
{
    DrillDownPageId = "HR Employee Grievance Card";
    LookupPageId = "HR Employee Grievance Card";
    Caption = 'Proposal/Projects Areas setup';
    DataClassification = CustomerContent;
    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
        }
        field(2; "Area Description"; Text[100])
        {
            Caption = 'Area Description';
        }
    }

    keys
    {
        key(Key1; "Code")
        {
            Clustered = true;
        }
    }

    fieldgroups { }
}
